// Styles for the <details> element
body {
  details {
    border: 1px solid;
    border-radius: @border-radius;
    margin: @space * 0.5 0;
    break-inside: avoid;
    box-shadow: @elevation-1;
    summary {
      font-weight: bold;
      cursor: pointer;
      padding: @space;
    }

    &[open] {
      padding: @space;
      summary {
        margin-bottom: @space;
        padding: 0;
      }
    }
  }
}

// day mode
body:not(.night) {
  details {
    border-color: @color-border-day;
    background-color: @color-foreground-day;
  }
}
// night mode
body.night {
  details {
    border-color: @color-border-night;
    background-color: @color-foreground-night;
  }
}
