select,
input[type="select"] {
  background: @color-gray-09;
  border-radius: @border-radius @border-radius 0 0;
  border: none;
  padding: @space * 0.5 @space * 1.2;
  margin: @space * 0.5 0;
  // border-radius: @border-radius;
  transition: background 150ms, border 150ms;
  cursor: pointer;

  option {
    color: unset;
  }
}

body:not(.night) {
  select,
  input[type="select"] {
    color: @color-text-day;
    border-bottom: 1px solid @color-text-day;
  }
}
body.night {
  select,
  input[type="select"] {
    color: @color-text-night;
    border: @border-night;
  }
}
