@shadow-color: rgba(0, 0, 0, 0.1);

@elevation-0: 0px 0px 0px 0px @shadow-color;
@elevation-1: 0px 1px 3px 0px @shadow-color;
@elevation-2: 0px 1px 5px 0px @shadow-color;
@elevation-3: 0px 1px 8px 0px @shadow-color;
@elevation-4: 0px 1px 10px 0px @shadow-color;
@elevation-5: 0px 1px 14px 0px @shadow-color;
@elevation-6: 0px 1px 18px 0px @shadow-color;
@elevation-7: 0px 2px 16px 1px @shadow-color;
@elevation-8: 0px 3px 14px 2px @shadow-color;
@elevation-9: 0px 3px 16px 2px @shadow-color;
@elevation-10: 0px 4px 18px 3px @shadow-color;
@elevation-11: 0px 4px 20px 3px @shadow-color;
@elevation-12: 0px 5px 22px 4px @shadow-color;
@elevation-13: 0px 5px 24px 4px @shadow-color;
@elevation-14: 0px 5px 26px 4px @shadow-color;
@elevation-15: 0px 6px 28px 5px @shadow-color;
@elevation-16: 0px 6px 30px 5px @shadow-color;
@elevation-17: 0px 6px 32px 5px @shadow-color;
@elevation-18: 0px 7px 34px 6px @shadow-color;
@elevation-19: 0px 7px 36px 6px @shadow-color;
@elevation-20: 0px 8px 38px 7px @shadow-color;
@elevation-21: 0px 8px 40px 7px @shadow-color;
@elevation-22: 0px 8px 42px 7px @shadow-color;
@elevation-23: 0px 9px 44px 8px @shadow-color;
@elevation-24: 0px 9px 46px 8px @shadow-color;
