body {
  font: @font-size sans-serif;
  padding: @space;
  color: @color-text-day;

  a {
    color: @color-link-day;
  }
}

body.night {
  background-color: @color-background-night;
  color: @color-text-night;

  a {
    color: @color-link-night;
  }
}

#share-field {
  display: none;
}

h1,
h2 {
  margin-bottom: @space * 2;
}

// table {
//   width: 100%;
// }

// th,
// td {
//   text-align: left;
//   vertical-align: top;
// }

body:not(.rowstag) .if-rowstag {
  display: none;
}

body.rowstag .if-colstag {
  display: none;
}

// #filter,
// #editor {
//   columns: 1;
//   margin-bottom: 0.5em;

//   > details {
//     border: 1px solid #ddd;
//     border-radius: @border-radius;
//     padding: @space;
//     margin-bottom: @space;
//     break-inside: avoid;
//   }

//   summary {
//     cursor: pointer;
//   }

//   details[open] summary {
//     margin-bottom: @space;
//   }

//   .note {
//     line-height: 1.25;
//   }

//   .item {
//     display: flex;
//     align-items: start;
//     width: 100%;

//     > div {
//       flex-grow: 1;
//     }
//   }
// }

// #filter {
//   .numrow {
//     display: flex;
//     flex-wrap: wrap;

//     > label {
//       min-width: 5em;
//     }

//     input[type="number"] {
//       width: 4em;
//       margin: 0 0.3em;
//     }

//     input[type="range"] {
//       width: 3em;
//       flex-grow: 1;
//       max-width: 10em;
//     }
//   }
// }

// .has-notes {
//   cursor: help;
//   text-decoration: underline;
// }

// @media only screen and (min-width: 600px) {
//   #filter,
//   #editor {
//     columns: 2;
//   }
// }

// @media only screen and (min-width: 1000px) {
//   #filter,
//   #editor {
//     columns: 3;
//   }
// }

// @media only screen and (min-width: 1400px) {
//   #filter,
//   #editor {
//     columns: 4;
//   }
// }

// .tag-options[column-count="2"] {
//   columns: 2;
// }

// .tag-options[column-count="3"] {
//   columns: 3;
// }

// #editor-outer {
//   margin-top: 1em;

//   & > summary {
//     font-size: 125%;
//     font-weight: bold;
//   }

//   & > input {
//     margin: 0.5em 0;
//   }

//   .item {
//     margin: 0.25em 0;
//     width: 100%;

//     > .name {
//       flex-grow: 1;
//     }
//   }

//   textarea {
//     width: 100%;
//     resize: vertical;
//   }

//   .filters.range {
//     display: flex;
//     width: 100%;
//     margin-top: 0.15em;

//     > input {
//       flex-grow: 1;
//       max-width: 4em;
//     }
//   }
// }

// #data {
//   border: 1px solid #ddd;
//   position: relative;
//   margin-top: 0.5em;
//   border-spacing: 0;

//   th.can-sort {
//     cursor: pointer;

//     /*position: relative;*/
//     &.sort-column:after {
//       position: absolute;
//       right: 0.2em;
//       bottom: 0.2em;
//       content: "↓";
//     }

//     &.sort-column.sort-ascending:after {
//       content: "↑";
//     }
//   }

//   > tr {
//     > td,
//     > th {
//       padding: 2px;
//       border-bottom: 1px solid #ddd;
//     }

//     > th {
//       line-height: 1.5;
//       position: sticky;
//       top: 0;
//       background-color: #f6f8fa;
//     }
//   }

//   > tr:last-child {
//     > td,
//     > th {
//       border-bottom: none;
//     }
//   }

//   tr.latest {
//     background-color: #374bff10;
//   }

//   tr:hover {
//     background-color: #ffe03730;
//   }

//   a.preview img {
//     margin-top: 0.3em;
//     display: block;
//     width: 100%;
//     max-width: 320px;
//   }
// }

// input[invalid] {
//   outline: 2px solid #f77;
// }

// body.night {
//   background-color: @color-background-night;
//   color: @color-text-night;

//   details {
//     background-color: @color-foreground-night;
//   }
// }

// body.night,
// .tippy-content {
//   @border: @color-border-night;

//   a {
//     color: #4eb2ff;

//     &:visited {
//       color: #7ef0ff;
//     }
//   }

//   #filter {
//     details {
//       border-color: @border;
//       border-radius: @border-radius;
//     }
//   }

//   #data {
//     border-color: @border;
//     border-radius: @border-radius;

//     td {
//       border-color: @border;
//     }

//     tr.latest {
//       background-color: #37ff6919;
//     }

//     tr:hover {
//       background-color: #3794ff30;
//     }

//     // table header
//     > tr > th {
//       background-color: #13171b;
//     }
//   }
// }

// .tippy-content {
//   .tippy-photo {
//     max-width: 100%;
//     height: auto;
//     border-radius: 3px;
//   }

//   p,
//   ul,
//   pre {
//     margin: 0.5em 0;
//   }

//   p,
//   ul {
//     &:first-child {
//       margin-top: 0;
//     }

//     &:last-child {
//       margin-bottom: 0;
//     }
//   }

//   ul {
//     padding-left: 1em;
//   }

//   p.img {
//     text-align: center;
//     font-size: 85%;

//     img {
//       max-width: 100%;
//       height: auto;
//       border-radius: 3px;
//       outline: 1px solid currentColor;
//     }
//   }

//   pre,
//   code {
//     font-size: 90%;
//     background: rgba(0, 0, 0, 0.8);
//   }

//   pre {
//     padding: 0.2em;
//     border-radius: 0.3em;
//   }

//   code {
//     padding: 0.1em 0.1em;
//   }

//   table {
//     border-spacing: 0;
//   }

//   table.links {
//     .flags {
//       text-align: right;
//     }

//     .variants {
//       padding-left: 0.3em;
//     }
//   }
// }

// #share-field {
//   flex-grow: 1;
//   margin-left: 0.25em;
//   display: none;
// }

// img.flag {
//   vertical-align: middle;
//   margin-top: -1px;
// }
